<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Statan.Database.DatabaseConfig">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statan.Database.Entities.AnalyzerResultEntity">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAJACAAAACAACAAAAAAAAIAAAABAEAAAIAwAAAA=</HashCode>
      <FileName>Entities\AnalyzerResultEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statan.Database.Entities.BaseEntity">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statan.Database.Repository.AnalyzerResultRepository">
    <Position X="0.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Repository\AnalyzerResultRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Statan.Database.Repository.DatabaseRepository&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAQABAEAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\DatabaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>